<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="device-width,initial-scale=1,user-scalable=0">
    <title>刘世纪</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>

        .MD_external_div .MD_bg_img{
            width: 100%;
        }

        .MD_external_div{
            position: relative;
        }

        .MD_inner_div{
            left: 50%;
            top: 50%;

            margin-left: -33px;
            margin-top: -60px;

            position: absolute;
            width: 66px;
            height: 76px;

            text-align: center;
        }

        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;

            margin-top: 5px;
        }
        .MD_external_div .MD_inner_div span{
            display: block;
            margin-top: 5px;
         }

        .MD_bottom_div{
            width: 100%;
        }
        .MD_bottom_div .MD_bottom_inner_div{
            width: 90%;
            height: 50px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            line-height: 50px;
            margin-top: 10px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-left: 10px;
            margin-top: 15px;
        }

    </style>
</head>
<body>
<!--1-->
<header class="DS_header">
    <span>小滴服务</span>
</header>


<!--2-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span>华山科技</span>
        <button id="M_exit">退出登录</button>
    </div>
    <script>
        var btn =document.querySelector("#M_exit");
        btn.onclick=function () {
            location.href="index.html";
        }
    </script>
</div>

<!--3-->
<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_2.png" alt="">
        <span>我的余额</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_3.png" alt="">
        <span>注册客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_4.png" alt="">
        <span>修改密码</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href="BusinessProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="Platform.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href=""> <img src="Resource/nav51.png" alt=""> <span style="color: red">我的小滴</span> </a>
</footer>
</body>
</html>